# Banca-Jersey-CNMX

Banca-Jersey/: .classpath  pom.xml
Banca-Jersey-CNMX/: .project  dep.txt  pom.xml
Banca-Jersey-CNMX/src/main/java/com/fenoreste/rest/RESTservices/: CustomerResources.java  LoanResources.java  ProductsResources.java
Banca-Jersey-CNMX/src/main/java/com/fenoreste/rest/ResponseDTO/: ProductsConsolidatePositionDTO.java
Banca-Jersey-CNMX/src/main/java/com/fenoreste/rest/Util/: MySessionListener.java  session.java
Banca-Jersey-CNMX/src/main/java/com/fenoreste/rest/dao/: FacadeCustomer.java  FacadeTransaction.java
Banca-Jersey-CNMX/src/main/java/com/fenoreste/rest/entidades/: Amortizaciones.java  Catalog_Status_Bankingly.java  Tablas.java  Transferencias.java  banca_movil_usuarios.java
Banca-Jersey/src/main/java/: Tests.java
Banca-Jersey/src/main/java/com/fenoreste/rest/RESTservices/: AccountsResources.java  ProductsResources.java  TercerosResources.java  TransactionResources.java
Banca-Jersey/src/main/java/com/fenoreste/rest/Util/: AbstractFacade.java
Banca-Jersey/src/main/java/com/fenoreste/rest/dao/: FacadeLoan.java  FacadeProductos.java  FacadeTransaction.java
Banca-Jersey/src/main/java/com/fenoreste/rest/entidades/: Auxiliares.java  AuxiliaresD.java
Banca-Jersey/src/main/webapp/WEB-INF/: web.xml
webapp-sample2/: .project  pom.xml
webapp-sample2/src/main/java/: PaginationMethod.java  TestPagination.java  pruebas.java  pruebasDate.java
webapp-sample2/src/main/java/com/fenoreste/ws/rest/Bankingly/dto/: GetAccountDetailsDTO.java  GetAccountLast5MovementsDTO.java  GetAccountMovementsDTO.java  GetClientByDocumentDTO.java  GetProductsConsolidatePositionDTO.java  GetProductsDTO.java  TablasDTO.java  accountsDTO.java  customerDTO.java  personaDTO.java  usuarios_banca_bankinglyDTO.java
webapp-sample2/src/main/java/com/fenoreste/ws/rest/Util/: AbstractFacade.java  Fichero_Configuraciones.java  JPAUtil.java
webapp-sample2/src/main/java/com/fenoreste/ws/rest/dao/: AccountsDAO.java  CustomerDAO.java  FacadeAccounts.java  FacadeCustomer.java  FacadeProductos.java  ProductsDAO.java  UsuarioDao.java
webapp-sample2/src/main/java/com/fenoreste/ws/rest/modelos/: Auxiliares.java  AuxiliaresPK.java  Colonias.java  Grupos.java  Persona.java  PersonasPK.java  Productos.java  Usuario.java  usuarios_banca_bankingly.java
webapp-sample2/src/main/java/com/fenoreste/ws/rest/modelos/entidad/: Amortizaciones.java  AmortizacionesPK.java  Auxiliares.java  AuxiliaresD.java  AuxiliaresDPK.java  AuxiliaresPK.java  Catalog_Status_Bankingly.java  Catalogo_Cuenta_Bankingly.java  Colonias.java  Grupos.java  Persona.java  PersonasPK.java  Productos.java  Tablas.java  TablasPK.java  Usuario.java  usuarios_banca_bankingly.java
webapp-sample2/src/main/java/com/fenoreste/ws/rest/modelos/services/: TablasService.java
webapp-sample2/src/main/java/com/fenoreste/ws/rest/services/: AccountsServices.java  CustomerServices.java  ProductsServices.java  Services.java
webapp-sample2/src/main/webapp/WEB-INF/: web.xml
webapp-sample3/: nb-configuration.xml  pom.xml
webapp-sample3/src/main/java/: TxtToHTML.java  paginacionObjetos.java  pruebaDate.java  pruebasGenerales.java
webapp-sample3/src/main/java/com/fenoreste/rest/Application/: Application.java
webapp-sample3/src/main/java/com/fenoreste/rest/ResponseDTO/: GetAccountDetailsDTO.java  GetAccountLast5MovementsDTO.java  GetAccountMovementsDTO.java  GetClientByDocumentDTO.java  GetProductsConsolidatePositionDTO.java  GetProductsDTO.java  LoanDTO.java  LoanFee.java  ProductsConsolidatePositionDTO.java
webapp-sample3/src/main/java/com/fenoreste/rest/WsTDD/: SiscoopTDD.java  TarjetaDeDebito.java
webapp-sample3/src/main/java/com/fenoreste/rest/dao/: DAOTDD.java  FacadeAccounts.java  FacadeCustomer.java  FacadeLoan.java  FacadeProductos.java  FacadeTDD.java  FacadeTransaction.java
webapp-sample3/src/main/java/com/fenoreste/rest/entidades/: AuxiliaresD.java  AuxiliaresDPK.java
webapp-sample3/src/main/java/com/fenoreste/rest/services/: AccountsResources.java  CustomerResources.java  LoanResources.java  ProductsResources.java  TestResources.java  TransactionResources.java
webapp-sample3/src/main/java/services/: BalanceQueryResponseDto.java  SaldoTddPK.java  TarjetaDeDebito.java  WsSiscoopFoliosTarjetasDTO.java  WsSiscoopFoliosTarjetasPK.java
